<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Management Bill</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet"/>
    <link rel="stylesheet" href="style.css">
</head>
<body id="fate">
<header>
    <div>
        <div class="p-3 text-center"
             style="height: 60px;">
            <div class="mask">
                <div class="d-flex justify-content-center align-items-center h-100">
                    <div class="text-white">
                        <h1 class="mb-3">
                            <b>Danh Sách Hóa Đơn</b>
                        </h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="container mt-5" >
            <form>
                <div class=" row col-12" >
                    <div class="col-3"></div>
                    <form class="d-flex center">
                        <div class="col-3">
                            <input class="form-control w-100 search" type="text"
                                   placeholder="Search số hóa đơn">
                        </div>
                        <div class="col-3">
                            <input class="form-control w-100 search" type="date"
                                                  placeholder="Search Ngày tạo">
                        </div>
                        <div class="col-3">
                            <button class="btn btn-success" type="submit" name="name" style="color: white">Tìm kiếm
                            </button>
                        </div>
                    </form>
                </div>
            </form>
        </div>
    </div>
</header>

<div class="container mt-4">
    <div class="table_wrapper">
        <div class="wrap-table100">
            <table class="table table-hover">
                <thead>
                <tr class="table100-head">
                    <th>STT</th>
                    <th>Số Hóa Đơn</th>
                    <th>Ngày Tạo</th>
                    <th>Người Tạo</th>
                    <th>Số Bàn</th>
                    <th class="vnd">Tổng Tiền (VND)</th>
                    <th>Chi Tiết</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>HD01</td>
                    <td>20/10/2021</td>
                    <td>Nguyễn Văn A</td>
                    <td>TB001</td>
                    <td class="tien">100.000</td>
                    <td>
                        <button type="button" class="btn" data-bs-toggle="offcanvas" data-bs-target="#demo"
                                style="font-size: 150%">
                            <i class="bi bi-eye-fill"></i>
                        </button>
                    </td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>HD02</td>
                    <td>12/02/2021</td>
                    <td>Nguyễn Văn A</td>
                    <td>TB004</td>
                    <td class="tien">50.000</td>
                    <td>
                        <button type="button" class="btn" data-bs-toggle="offcanvas" data-bs-target="#demo"
                                style="font-size: 150%">
                            <i class="bi bi-eye-fill"></i>
                        </button>
                    </td>
                </tr>

                <tr>
                    <td>3</td>
                    <td>HD03</td>
                    <td>11/02/2021</td>
                    <td>Nguyễn Văn A</td>
                    <td>TB005</td>
                    <td class="tien">60.000</td>
                    <td>
                        <button type="button" class="btn" data-bs-toggle="offcanvas" data-bs-target="#demo"
                                style="font-size: 150%">
                            <i class="bi bi-eye-fill"></i>
                        </button>
                    </td>
                </tr>

                <tr>
                    <td>4</td>
                    <td>HD04</td>
                    <td>03/02/2021</td>
                    <td>Nguyễn Văn A</td>
                    <td>TB004</td>
                    <td class="tien">70.000</td>
                    <td>
                        <button type="button" class="btn" data-bs-toggle="offcanvas" data-bs-target="#demo"
                                style="font-size: 150%">
                            <i class="bi bi-eye-fill"></i>
                        </button>
                    </td>
                </tr>

                <tr>
                    <td>5</td>
                    <td>HD05</td>
                    <td>20/10/2021</td>
                    <td>Nguyễn Văn A</td>
                    <td>TB003</td>
                    <td class="tien">90.000</td>
                    <td>
                        <button type="button" class="btn" data-bs-toggle="offcanvas" data-bs-target="#demo"
                                style="font-size: 150%">
                            <i class="bi bi-eye-fill"></i>
                        </button>
                    </td>
                </tr>

                <tr>
                    <td>6</td>
                    <td>HD06</td>
                    <td>12/04/2021</td>
                    <td>Nguyễn Văn A</td>
                    <td>TB012</td>
                    <td class="tien">60.000</td>
                    <td>
                        <button type="button" class="btn" data-bs-toggle="offcanvas" data-bs-target="#demo"
                                style="font-size: 150%">
                            <i class="bi bi-eye-fill"></i>
                        </button>
                    </td>
                </tr>

                <tr>
                    <td>7</td>
                    <td>HD07</td>
                    <td>11/09/2021</td>
                    <td>Nguyễn Văn A</td>
                    <td>TB011</td>
                    <td class="tien">100.000</td>
                    <td>
                        <button type="button" class="btn" data-bs-toggle="offcanvas" data-bs-target="#demo"
                                style="font-size: 150%">
                            <i class="bi bi-eye-fill"></i>
                        </button>
                    </td>
                </tr>

                <tr>
                    <td>8</td>
                    <td>HD08</td>
                    <td>31/10/2021</td>
                    <td>Nguyễn Văn A</td>
                    <td>TB009</td>
                    <td class="tien">100.000</td>
                    <td>
                        <button type="button" class="btn" data-bs-toggle="offcanvas" data-bs-target="#demo"
                                style="font-size: 150%">
                            <i class="bi bi-eye-fill"></i>
                        </button>
                    </td>
                </tr>

                <tr>
                    <td>9</td>
                    <td>HD09</td>
                    <td>22/10/2021</td>
                    <td>Nguyễn Văn A</td>
                    <td>TB003</td>
                    <td class="tien">90.000</td>
                    <td>
                        <button type="button" class="btn" data-bs-toggle="offcanvas" data-bs-target="#demo"
                                style="font-size: 150%">
                            <i class="bi bi-eye-fill"></i>
                        </button>
                    </td>
                </tr>

                <tr>
                    <td>10</td>
                    <td>HD010</td>
                    <td>21/05/2021</td>
                    <td>Nguyễn Văn A</td>
                    <td>TB002</td>
                    <td class="tien">100.000</td>
                    <td>
                        <button type="button" class="btn" data-bs-toggle="offcanvas" data-bs-target="#demo"
                                style="font-size: 150%">
                            <i class="bi bi-eye-fill"></i>
                        </button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-end">
            <li class="page-item disabled">
                <a class="page-link">Trước</a>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
                <a class="page-link" href="#">Sau</a>
            </li>
        </ul>
    </nav>
</div>

<div class="container  offcanvas offcanvas-end" id="demo">
    <div class="offcanvas-header">
        <h1 class="offcanvas-title text-white">Chi Tiết Hóa Đơn</h1>
        <button type="button" class="btn-close"  data-bs-dismiss="offcanvas"></button>
    </div>
    <table>
        <hr class="mt-0">
        <thead>
        <tr class="table100-head">
            <th>Món</th>
            <th>Số Lượng</th>
            <th>Giá(VND)</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Cafe Sữa:</td>
            <td>1</td>
            <td class="tien">20.000</td>
        </tr>
        <tr>
            <td>Cafe Đen:</td>
            <td>1</td>
            <td class="tien">20.000</td>
        </tr>
        <tr>
            <td>Trà Sữa :</td>
            <td>1</td>
            <td class="tien">30.000</td>
        </tr>
        <tr>
            <td>Sting :</td>
            <td>4</td>
            <td class="tien">15.000</td>
        </tr>
        <tr>
            <td>trà sữa truyền thống:</td>
            <td>2</td>
            <td class="tien">30.000</td>
        </tr>
        <tr>
            <td colspan="1"><b>Tổng Tiền:</b></td>
            <td></td>
            <td class="tien">160.000</td>
        </tr>
        </tbody>
    </table>
    <div class="row mt-5" >
        <div class="col-9"style="text-align: right">
            <button type="submit" class="btn btn-success "><b style="color: white">Xuất Hóa Đơn</b></button>
        </div>
        <div class="col-3">
            <button type="button" class="btn btn-secondary"><b style="color: white">Đóng</b></button>
        </div>
    </div>


</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
</html>
