<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns: lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <div class="p-3 text-center bg-image"
         style="height: 60px;">
        <div class="mask">
            <div class="d-flex justify-content-center align-items-center h-100">
                <div class="text-white">
                    <h1 class="mb-3">
                        <b>Danh Sách Hóa Đơn</b>
                    </h1>
                </div>
            </div>
        </div>
    </div>
    <div class="container row mt-5">
        <form>
            <div class=" row col-12">
                <div class="col-3"></div>
                <form class="d-flex center">
                    <div class="col-4"><input class="form-control w-100 search" type="search"
                                              placeholder="Search số hóa đơn"></div>
                    <div class="col-4"><input class="form-control w-100 search" type="search"
                                              placeholder="Search Ngày tạo">
                    </div>
                    <div class="col-1">

                        <button class="btn btn-outline-success" type="submit" name="name" style="color: white">Search
                        </button>
                        <!--                        <a type="button">-->
                        <!--                            <i class="bi bi-search" style="font-size: 150%;color: white"></i>-->
                        <!--                        </a>-->
                    </div>
                </form>
            </div>
        </form>
    </div>
</header>
<div class="container  mt-4">
    <div class="table_wrapper ">
        <div class="wrap-table100">
            <table class="table table-hover">
                <thead>
                <tr class="table100-head">
                    <th>STT</th>
                    <th>Số Hóa Đơn</th>
                    <th>Ngày Tạo</th>
                    <th>Người Tạo</th>
                    <th>Số Bàn</th>
                    <th>Tổng Tiền</th>
                    <!--            <th>Xuất Hóa Đơn</th>-->
                    <th>Chi Tiết</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>HD01</td>
                    <td>20/10/2021</td>
                    <td>Nguyễn Văn A</td>
                    <td>TB001</td>
                    <td>100.000VND</td>
                    <td>
                        <button type="button" class="btn" data-bs-toggle="offcanvas" data-bs-target="#demo"
                                style="font-size: 150%">
                            <i class="bi bi-eye-fill"></i>
                        </button>
                    </td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>HD02</td>
                    <td>12/02/2021</td>
                    <td>Nguyễn Văn A</td>
                    <td>TB004</td>
                    <td>50.000VND</td>
                    <td>
                        <button type="button" class="btn" data-bs-toggle="offcanvas" data-bs-target="#demo"
                                style="font-size: 150%">
                            <i class="bi bi-eye-fill"></i>
                        </button>
                    </td>
                </tr>

                <tr>
                    <td>3</td>
                    <td>HD03</td>
                    <td>11/02/2021</td>
                    <td>Nguyễn Văn A</td>
                    <td>TB005</td>
                    <td>60.000VND</td>
                    <td>
                        <button type="button" class="btn" data-bs-toggle="offcanvas" data-bs-target="#demo"
                                style="font-size: 150%">
                            <i class="bi bi-eye-fill"></i>
                        </button>
                    </td>
                </tr>

                <tr>
                    <td>4</td>
                    <td>HD04</td>
                    <td>03/02/2021</td>
                    <td>Nguyễn Văn A</td>
                    <td>TB004</td>
                    <td>70.000VND</td>
                    <td>
                        <button type="button" class="btn" data-bs-toggle="offcanvas" data-bs-target="#demo"
                                style="font-size: 150%">
                            <i class="bi bi-eye-fill"></i>
                        </button>
                    </td>
                </tr>

                <tr>
                    <td>5</td>
                    <td>HD05</td>
                    <td>20/10/2021</td>
                    <td>Nguyễn Văn A</td>
                    <td>TB003</td>
                    <td>90.000VND</td>
                    <td>
                        <button type="button" class="btn" data-bs-toggle="offcanvas" data-bs-target="#demo"
                                style="font-size: 150%">
                            <i class="bi bi-eye-fill"></i>
                        </button>
                    </td>
                </tr>

                <tr>
                    <td>6</td>
                    <td>HD06</td>
                    <td>12/04/2021</td>
                    <td>Nguyễn Văn A</td>
                    <td>TB012</td>
                    <td>60.000VND</td>
                    <td>
                        <button type="button" class="btn" data-bs-toggle="offcanvas" data-bs-target="#demo"
                                style="font-size: 150%">
                            <i class="bi bi-eye-fill"></i>
                        </button>
                    </td>
                </tr>

                <tr>
                    <td>7</td>
                    <td>HD07</td>
                    <td>11/09/2021</td>
                    <td>Nguyễn Văn A</td>
                    <td>TB011</td>
                    <td>100.000VND</td>
                    <td>
                        <button type="button" class="btn" data-bs-toggle="offcanvas" data-bs-target="#demo"
                                style="font-size: 150%">
                            <i class="bi bi-eye-fill"></i>
                        </button>
                    </td>
                </tr>

                <tr>
                    <td>8</td>
                    <td>HD08</td>
                    <td>31/10/2021</td>
                    <td>Nguyễn Văn A</td>
                    <td>TB009</td>
                    <td>100.000VND</td>
                    <td>
                        <button type="button" class="btn" data-bs-toggle="offcanvas" data-bs-target="#demo"
                                style="font-size: 150%">
                            <i class="bi bi-eye-fill"></i>
                        </button>
                    </td>
                </tr>

                <tr>
                    <td>9</td>
                    <td>HD09</td>
                    <td>22/10/2021</td>
                    <td>Nguyễn Văn A</td>
                    <td>TB003</td>
                    <td>90.000VND</td>
                    <td>
                        <button type="button" class="btn" data-bs-toggle="offcanvas" data-bs-target="#demo"
                                style="font-size: 150%">
                            <i class="bi bi-eye-fill"></i>
                        </button>
                    </td>
                </tr>

                <tr>
                    <td>10</td>
                    <td>HD010</td>
                    <td>21/05/2021</td>
                    <td>Nguyễn Văn A</td>
                    <td>TB002</td>
                    <td>100.000VND</td>
                    <td>
                        <button type="button" class="btn" data-bs-toggle="offcanvas" data-bs-target="#demo"
                                style="font-size: 150%">
                            <i class="bi bi-eye-fill"></i>
                        </button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-end">
            <li class="page-item disabled">
                <a class="page-link">Previous</a>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
                <a class="page-link" href="#">Next</a>
            </li>
        </ul>
    </nav>
</div>

<!--<div class="container offcanvas offcanvas-end" id="demo">-->
<!--        <div class=" row col-12 offcanvas-header">-->
<!--            <h1 class=" offcanvas-title text-black">Chi Tiết Hóa Đơn</h1>-->
<!--                <div class="col-8">Cafe Sữa:</div>-->
<!--                <div class="col-4">25.000VND</div>-->
<!--        </div>-->
<!--</div>-->


<div class="container  offcanvas offcanvas-end" id="demo">
    <div class="offcanvas-header">
        <h1 class="offcanvas-title text-black">Chi Tiết Hóa Đơn</h1>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
    </div>
    <table>
        <thead>
        <tr class="table100-head">
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Cafe Sữa:</td>
            <td>30.000VND</td>
        </tr>
        <tr>
            <td>Cafe Đen:</td>
            <td>25.000VND</td>
        </tr>
        <tr>
            <td>Trà Sữa :</td>
            <td>45.000VND</td>
        </tr>

        <tr>
            <td><b>Tổng Tiền:</b></td>
            <td>100.000VND</td>
        </tr>
        </tbody>
    </table>
    <a th:href="/@{/users/export/pdf}" type="button" class="btn btn-outline-success mt-5">
        <b style="color: black">Xuất Hóa Đơn</b>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
</html>
